# U3ActRegistroDeActividades

./: U3ActRegistroDeActividades.sln
U3ActRegistroDeActividadesApi/: Program.cs  U3ActRegistroDeActividadesApi.csproj  U3ActRegistroDeActividadesApi.http  WeatherForecast.cs  appsettings.json
U3ActRegistroDeActividadesApi/Controllers/: ActividadesController.cs  DepartamentosController.cs  LoginController.cs  WeatherForecastController.cs
U3ActRegistroDeActividadesApi/Helpers/: Encriptacion.cs  JWTHelper.cs  LoginHelper.cs
U3ActRegistroDeActividadesApi/Models/DTOs/: ActividadDTO.cs  DepartamentoDTO.cs  DeptoDTO.cs  GetActividadDTO.cs  LoginDTO.cs
U3ActRegistroDeActividadesApi/Models/Entities/: Actividades.cs  Departamentos.cs  ItesrcneActividadesContext.cs
U3ActRegistroDeActividadesApi/Models/Security/: JWT.cs
U3ActRegistroDeActividadesApi/Models/Validators/: ActividadDTOValidator.cs  DepartamentoDTOValidator.cs  LoginDTOValidator.cs
U3ActRegistroDeActividadesApi/Properties/: launchSettings.json
U3ActRegistroDeActividadesApi/Repositories/: ActividadesRepository.cs  DepartamentosRepository.cs  GenericRepository.cs  IGenericRepository.cs
U3ActRegistroDeActividadesMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  U3ActRegistroDeActividadesMaui.csproj
U3ActRegistroDeActividadesMaui/Models/DTOs/: ActividadDTO.cs  DepartamentoDTO.cs
U3ActRegistroDeActividadesMaui/Models/Entities/: Actividades.cs  Departamentos.cs
U3ActRegistroDeActividadesMaui/Models/Validators/: ActividadDTOValidator.cs  DepartamentoDTOValidator.cs
U3ActRegistroDeActividadesMaui/Repositories/: ActividadesRepository.cs  DepartamentosRepository.cs
U3ActRegistroDeActividadesMaui/Services/: ActividadService.cs  ActividadesService.cs  DepartamentosService.cs
U3ActRegistroDeActividadesMaui/ViewModels/: ActividadesViewModel.cs  DepartamentosViewModel.cs
U3ActRegistroDeActividadesMaui/Views/: AgregarDepView.xaml  AgregarDepView.xaml.cs  AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  ListaView.xaml  ListaView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Splashpage.xaml  Splashpage.xaml.cs  VerActividad.xaml  VerActividad.xaml.cs
